_0x2fddf2: (function() {
    const _0x30f55b = function() {
        let _0x4afdf0 = true;
        return function(_0x35ef85, _0x403471) {
            const _0x3c6c0d = _0x4afdf0 ? function() {
                if (_0x403471) {
                    const _0x21922a = _0x403471.apply(_0x35ef85, arguments);
                    _0x403471 = null;
                    return _0x21922a;
                }
            } : function() {};
            _0x4afdf0 = false;
            return _0x3c6c0d;
        };
    }();
    let _0x44d8c5 = document.getElementById("scriptSelectorStyle");
    if (!_0x44d8c5) {
        _0x44d8c5 = document.createElement("style");
        _0x44d8c5.id = "scriptSelectorStyle";
        _0x44d8c5.textContent = "\n    #scriptSelector {\n      position: fixed; top: 10%; left: 50%; transform: translateX(-50%);\n      background: #222; color: #eee; font-family: monospace;\n      border: 2px solid #555; border-radius: 8px; padding: 15px;\n      z-index: 2147483647; max-width: 90vw; max-height: 70vh; overflow: auto;\n      box-shadow: 0 0 15px #000;\n    }\n    #scriptSelector select, #scriptSelector button {\n      font-size: 1rem; margin-top: 10px; padding: 8px;\n      width: 100%; border-radius: 4px; border: none;\n      background: #444; color: #eee; cursor: pointer;\n    }\n    #scriptSelector button:hover {\n      background: #666;\n    }\n    #scriptSelector header {\n      font-weight: bold; font-size: 1.25rem; margin-bottom: 10px; text-align:center;\n    }\n    #scriptSelector textarea {\n      margin-top: 10px; width: 100%; height: 100px; resize: vertical;\n      background: #111; color: #eee; border: 1px solid #555; border-radius: 4px;\n      font-family: monospace; padding: 8px;\n    }\n  ";
        document.head.appendChild(_0x44d8c5);
    }
    let _0x3ed273 = document.getElementById("scriptSelector");
    if (_0x3ed273) {
        _0x3ed273.remove();
        return;
    }
    const _0x154aa4 = document.createElement("div");
    _0x154aa4.id = "scriptSelector";
    _0x154aa4.innerHTML = "\n    <header>Choose a Script to Run</header>\n    <select id=\"scriptList\"><option>Loading...</option></select>\n    <button id=\"runScriptBtn\" disabled>Run Selected Script</button>\n    <textarea id=\"scriptURL\" placeholder=\"Script URL will appear here...\" readonly></textarea>\n    <textarea id=\"addScriptText\" placeholder=\"Add new script in format: Name [URL]\"></textarea>\n    <button id=\"addScriptBtn\">Add Script to List</button>\n    <button id=\"closeBtn\" style=\"margin-top:10px; background:#900;\">Close</button>\n  ";
    document.body.appendChild(_0x154aa4);
    const _0x4e54b3 = _0x154aa4.querySelector("#scriptList");
    const _0x389125 = _0x154aa4.querySelector("#runScriptBtn");
    const _0x5f3108 = _0x154aa4.querySelector("#scriptURL");
    const _0x5debb6 = _0x154aa4.querySelector("#addScriptText");
    const _0x906ab4 = _0x154aa4.querySelector("#addScriptBtn");
    const _0x2e581d = _0x154aa4.querySelector("#closeBtn");
    let _0x2862d9 = [];

    function _0x1f5863() {
        const _0x1bea00 = _0x30f55b(this, function() {
            return _0x1bea00.toString().search("(((.+)+)+)+$").toString().constructor(_0x1bea00).search("(((.+)+)+)+$");
        });
        _0x1bea00();
        fetch("https://raw.githubusercontent.com/ewenja/java-work.ink-bypass-deof-/refs/heads/main/deof%20(bypass%20work.ink)").then(_0x7d9056 => _0x7d9056.text()).then(_0x21fc78 => {
            _0x2862d9 = [];
            const _0x10cebe = _0x21fc78.split("\n").filter(_0xfc694d => _0xfc694d.trim());
            _0x10cebe.forEach(_0x2f4843 => {
                const _0x53b915 = _0x2f4843.match(/^(.+?)\s*\[(https?:\/\/[^\]]+)\]$/);
                if (_0x53b915) {
                    _0x2862d9.push({
                        'name': _0x53b915[1].trim(),
                        'url': _0x53b915[2].trim()
                    });
                }
            });
            if (_0x2862d9.length) {
                _0x4e54b3.innerHTML = '';
                _0x2862d9.forEach(({
                    name: _0xf1f2e
                }, _0x1e8e7a) => {
                    const _0x57b05a = document.createElement("option");
                    _0x57b05a.value = _0x1e8e7a;
                    _0x57b05a.textContent = _0xf1f2e;
                    _0x4e54b3.appendChild(_0x57b05a);
                });
                _0x389125.disabled = false;
                _0x2b3c3();
            } else {
                _0x4e54b3.innerHTML = "<option>No valid scripts found</option>";
                _0x389125.disabled = true;
                _0x5f3108.value = '';
            }
        })["catch"](() => {
            _0x4e54b3.innerHTML = "<option>Failed to load script list</option>";
            _0x389125.disabled = true;
        });
    }

    function _0x2b3c3() {
        const _0x16eb53 = parseInt(_0x4e54b3.value);
        if (!isNaN(_0x16eb53) && _0x2862d9[_0x16eb53]) {
            _0x5f3108.value = _0x2862d9[_0x16eb53].url;
        } else {
            _0x5f3108.value = '';
        }
    }

    function _0x1c6e5e() {
        const _0x1cca0a = parseInt(_0x4e54b3.value);
        if (isNaN(_0x1cca0a) || !_0x2862d9[_0x1cca0a]) {
            return alert("Select a valid script!");
        }
        const _0x5c89b3 = _0x2862d9[_0x1cca0a].url;
        fetch(_0x5c89b3).then(_0x19dab8 => {
            if (!_0x19dab8.ok) {
                throw new Error("Failed to fetch script");
            }
            return _0x19dab8.text();
        }).then(_0x39f3ec => {
            try {
                eval(_0x39f3ec);
                alert("Script \"" + _0x2862d9[_0x1cca0a].name + "\" executed successfully.");
            } catch (_0x2bf296) {
                alert("Error running script: " + _0x2bf296.message);
            }
        })["catch"](_0x3a274c => alert("Fetch error: " + _0x3a274c.message));
    }

    function _0x399a4c() {
        const _0x1a8dca = _0x5debb6.value.trim();
        if (!_0x1a8dca) {
            return alert("Enter script in format: Name [URL]");
        }
        const _0x7d3d74 = _0x1a8dca.match(/^(.+?)\s*\[(https?:\/\/[^\]]+)\]$/);
        if (!_0x7d3d74) {
            return alert("Invalid format. Use: Name [URL]");
        }
        const _0x5633fd = {
            'name': _0x7d3d74[1].trim(),
            'url': _0x7d3d74[2].trim()
        };
        _0x2862d9.push(_0x5633fd);
        const _0x4bf15c = document.createElement("option");
        _0x4bf15c.value = _0x2862d9.length - 1;
        _0x4bf15c.textContent = _0x5633fd.name;
        _0x4e54b3.appendChild(_0x4bf15c);
        _0x4e54b3.value = _0x4bf15c.value;
        _0x2b3c3();
        _0x5debb6.value = '';
        _0x389125.disabled = false;
    }
    _0x4e54b3.addEventListener("change", _0x2b3c3);
    _0x389125.addEventListener("click", _0x1c6e5e);
    _0x906ab4.addEventListener("click", _0x399a4c);
    _0x2e581d.addEventListener("click", () => _0x154aa4.remove());
    _0x1f5863();
})();
